<!DOCTYPE HTML.>
	<HTML Lang="Pt-Br">
		<Head>
			<head><img src="Front Netflix.png">
			<Title>Fragmentado</Title>
			<Meta CHARSET="UTF-8">
			<center>
			<a href="https://www.netflix.com/br/">
			<center><Img Src="ac3621a2356d9773f3015c9523c91f3f.png"" Width="800" Height="520"></Center>
			</a>
			
		</head>
		<body bgcolor="black"
			<align><font size="6" color="white">"SINOPSE"</font></p><br>
			<font size="5" color="white">"Embora Kevin (James McAvoy) tenha evidenciado 23 personalidades para seu psiquiatra de confiança, Dr. Fletcher (Betty 
		Buckley), ainda resta alguém submerso que deve materializar e dominar todos os outros. Compelido a sequestrar três adolescentes lideradas pelo observador 
		voluntário Casey, Kevin entra em uma guerra pela sobrevivência entre todos os que estão nele - e todos ao seu redor - enquanto as paredes entre seus compartimentos 
		se quebram."</font>
	<img height="1080" width="1920" src="https://image.tmdb.org/t/p/original/3GWi0d0gM6Kx95gYpK1qzx6QXo0.jpg"
		</body>
	</html>

	
	</align>
		