<!DOCTYPE HTML.>
	<HTML Lang="Pt-Br">
		<Head>
			<head><img src="Front Netflix.png">
			<Title>Guardiões da Galáxia</Title>
			<Meta CHARSET="UTF-8">
			<center>
			<a href="https://www.netflix.com/br/">
			<center><Img Src="ac3621a2356d9773f3015c9523c91f3f.png"" Width="800" Height="520"></Center>
			</a>
			
		</head>
		<body bgcolor="black"
			<align><font size="6" color="white">"SINOPSE"</font></p><br>
			<font size="5" color="white">"O aventureiro espacial impetuoso Peter Quill (Chris Pratt) se vê na pedreira de caçadores de recompensas implacáveis 
​​		depois que ele rouba uma esfera cobiçada por Ronan, um poderoso vilão. Para fugir de Ronan, Quill é forçado a uma trégua desconfortável, com quatro desajustados 
		diferentes: Rocket Raccoon, com arma de fogo, Groot humanóide como uma árvore, Gamot enigmático, Gamora enigmático e Drax, o Destruidor. Mas quando ele descobre o 
		verdadeiro poder do orbe e a ameaça cósmica que ele representa, Quill deve reunir seu grupo desorganizado para salvar o universo.</font>
	<img src="https://s2.best-wallpaper.net/wallpaper/1920x1080/1412/Guardians-of-the-Galaxy_1920x1080.jpg"
		</body>
	</html>
	
	
	</align>
		