<!DOCTYPE HTML.>
	<HTML Lang="Pt-Br">
		<Head>
			<head><img src="Front Netflix.png">
			<Title>Netflix</Title>
			<Meta CHARSET="UTF-8">
			<center>
			<a href="https://www.netflix.com/br/">
			<center><Img Src="ac3621a2356d9773f3015c9523c91f3f.png"" Width="800" Height="520"></Center>
			</a>
			
		</head>
		<body bgcolor="black"
		
		<font size="10" color="white"><"Melhores filmes para assistir na Netflix"</font></p>

		<font size="8" color="white">Hoje nos do Blog Viciados em Séries vamos mostrar para vocês os melhores filmes para você assistir na <a href="https://www.netflix.com/br/"><strong><font color="red">Netlix.</font></strong></a>
		
		<p><font size="5" color="white">O catálogo da Netflix é enorme e na hora de escolher um filme, vamos confessar, é extremamente difícil escolher aleatoriamente. Na maioria das vezes acabamos lendo sinopses por um longo tempo até encontrarmos algo que nos agrade e nos desperte interesse em ver. Pensando nisso, decidimos ajudar usuários da Netflix neste processo, montamos uma lista com opções de filmes que se encontram disponíveis na plataforma e que vale a pena assistir em 2020.
		nos do viciado em series indicamos esses Filmes.<font></p>
		<p>
		<align>
		<font color="red">
		<!--bandersnatch-->
		<a href="https://www.youtube.com/watch?v=odX2MFyJZx8">
			<img height="327" width="576" src="https://rafenew.world/wp-content/uploads/2019/01/Bandersnatch-Header.jpg">
			</a>
		<!--esquadrão 6-->
		<a href="https://www.youtube.com/watch?v=K7fXD4Db-ec&t=53s">
			<img height="327" width="576" src="https://www.torredevigilancia.com/wp-content/uploads/2019/12/Esquadra%CC%83o-6-1.jpg">
			</a>
		<!--missão imposivel-->
		<a href="https://www.youtube.com/watch?v=8Nx1TvBEoXA">
			<img  height="327" width="576" src="https://roteironerd.com/wp-content/uploads/2018/07/Miss%C3%A3o-imposs%C3%ADvel-1.jpg">
			</a>
		<!--guardioes da galaxia-->
		<a href="guardioes da galáxia.html">
			<img height="327" width="576" src="https://s2.best-wallpaper.net/wallpaper/1920x1080/1412/Guardians-of-the-Galaxy_1920x1080.jpg">
			</a>
		<!--fragmentado-->
		<a href="Fragmentado.html">
			<img height="327" width="576" src="https://image.tmdb.org/t/p/original/3GWi0d0gM6Kx95gYpK1qzx6QXo0.jpg"
		<!--vingadores ultimato-->
		<a href="Vingadores_ Ultimato _ Trailer Legendado.mp4">
			<img height="327" width="576" src="https://images4.alphacoders.com/673/thumb-1920-673901.jpg">
			</a>
			</align></p></a>

		</body>
		</html>